<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>CdcUniversalDeviceF1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::.\ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F103C8</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F1xx_DFP.2.3.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F103C8$SVD\STM32F103xx.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>CdcUniversalDeviceF1\</OutputDirectory>
          <OutputName>CdcUniversalDeviceF1</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4107</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <RvdsCdeCp>0</RvdsCdeCp>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x5000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x5000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HAL_DRIVER,STM32F103xB,FLASH_STORAGE_DEBUG_LEVEL=3,UNIVERSAL_DEVICE_DEBUG_LEVEL=3</Define>
              <Undefine></Undefine>
              <IncludePath>../Inc;..\Application;..\Config;..\Hal;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Inc;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/include;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/CMSIS/Device/ST/STM32F1xx/Include;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/CMSIS/Include;C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc;C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Class;C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Core;..\..\..\UniversalDevice;..\..\..\..\..\FlashStorage\Firmware\FlashStorage;..\..\..\..\..\Stm32Utils\Firmware\CmsisOs2Ex;..\..\..\..\..\Stm32Utils\Firmware\Crc32\Source;..\..\..\..\..\Stm32Utils\Firmware\DeviceInfo;..\..\..\..\..\Stm32Utils\Firmware\StreamToPacket;..\..\..\..\..\Stm32Utils\Firmware\Trace\Source</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <ClangAsOpt>1</ClangAsOpt>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>..\Inc</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application/Config</GroupName>
          <Files>
            <File>
              <FileName>device_info_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\device_info_config.h</FilePath>
            </File>
            <File>
              <FileName>flash_storage_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\flash_storage_config.h</FilePath>
            </File>
            <File>
              <FileName>stream_to_packet_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\stream_to_packet_config.h</FilePath>
            </File>
            <File>
              <FileName>universal_device_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\universal_device_config.h</FilePath>
            </File>
            <File>
              <FileName>usb_cdc_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\usb_cdc_config.h</FilePath>
            </File>
            <File>
              <FileName>trace_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\trace_config.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/Hal</GroupName>
          <Files>
            <File>
              <FileName>board.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Hal\board.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/Main</GroupName>
          <Files>
            <File>
              <FileName>cmsis_os2_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Application\cmsis_os2_app.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Application\universal_device_app.c</FilePath>
            </File>
            <File>
              <FileName>cdc_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Application\cdc_app.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f103xb.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32f103xb.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/Usb</GroupName>
          <Files>
            <File>
              <FileName>usb_cdc_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc/usb_cdc_api.c</FilePath>
            </File>
            <File>
              <FileName>usb_device.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc/usb_device.c</FilePath>
            </File>
            <File>
              <FileName>usbd_cdc_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc/usbd_cdc_if.c</FilePath>
            </File>
            <File>
              <FileName>usbd_conf.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc/usbd_conf.c</FilePath>
            </File>
            <File>
              <FileName>usbd_desc.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Application/Cdc/usbd_desc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/main.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/gpio.c</FilePath>
            </File>
            <File>
              <FileName>freertos.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/freertos.c</FilePath>
            </File>
            <File>
              <FileName>crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/crc.c</FilePath>
            </File>
            <File>
              <FileName>i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/i2c.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/stm32f1xx_it.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/stm32f1xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_timebase_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/stm32f1xx_hal_timebase_tim.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f1xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/system_stm32f1xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/Crc32</GroupName>
          <Files>
            <File>
              <FileName>crc32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\Stm32Utils\Firmware\Crc32\Source\crc32.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/FlashStorage</GroupName>
          <Files>
            <File>
              <FileName>flash_storage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\FlashStorage\Firmware\FlashStorage\flash_storage.c</FilePath>
            </File>
            <File>
              <FileName>flash_storage_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\FlashStorage\Firmware\FlashStorage\flash_storage_app.c</FilePath>
            </File>
            <File>
              <FileName>flash_storage_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\FlashStorage\Firmware\FlashStorage\flash_storage_hal.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32F1xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f1xx_hal_gpio_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_pcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_pcd_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_ll_usb.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f1xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/Trace</GroupName>
          <Files>
            <File>
              <FileName>trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\Stm32Utils\Firmware\Trace\Source\trace.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/Usb</GroupName>
          <Files>
            <File>
              <FileName>usbd_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Core/usbd_core.c</FilePath>
            </File>
            <File>
              <FileName>usbd_ctlreq.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Core/usbd_ctlreq.c</FilePath>
            </File>
            <File>
              <FileName>usbd_ioreq.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Core/usbd_ioreq.c</FilePath>
            </File>
            <File>
              <FileName>usbd_cdc.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/_bitbucket/Usb/Firmware/F103/Usb/1.8.2/Driver/Class/usbd_cdc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/CmsisOs2Ex</GroupName>
          <Files>
            <File>
              <FileName>cmsis_os2_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\Stm32Utils\Firmware\CmsisOs2Ex\cmsis_os2_ex.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/DeviceInfo</GroupName>
          <Files>
            <File>
              <FileName>device_info.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\Stm32Utils\Firmware\DeviceInfo\device_info.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FreeRTOS</GroupName>
          <Files>
            <File>
              <FileName>croutine.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/croutine.c</FilePath>
            </File>
            <File>
              <FileName>event_groups.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/list.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/queue.c</FilePath>
            </File>
            <File>
              <FileName>stream_buffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/tasks.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/timers.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_os2.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</FilePath>
            </File>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.2/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/StreamToPacket</GroupName>
          <Files>
            <File>
              <FileName>stream_to_packet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\Stm32Utils\Firmware\StreamToPacket\stream_to_packet.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/UniversalDevice</GroupName>
          <Files>
            <File>
              <FileName>universal_device.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_debug.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_flash_storage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_flash_storage.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_fragmentation.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_fragmentation.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_i2c.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_i2c_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_i2c_hal.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_info.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_info.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_nrf24.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_nrf24.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_usart.c</FilePath>
            </File>
            <File>
              <FileName>universal_device_config_original.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\UniversalDevice\universal_device_config_original.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="CdcUniversalDeviceF1"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

  <LayerInfo>
    <Layers>
      <Layer>
        <LayName>&lt;Project Info&gt;</LayName>
        <LayDesc></LayDesc>
        <LayUrl></LayUrl>
        <LayKeys></LayKeys>
        <LayCat></LayCat>
        <LayLic></LayLic>
        <LayTarg>0</LayTarg>
        <LayPrjMark>1</LayPrjMark>
      </Layer>
    </Layers>
  </LayerInfo>

</Project>
