﻿<UserControl x:Class="Goldfynger.UniversalDevice.Viewer.Views.I2C.I2CDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dt="clr-namespace:Goldfynger.UniversalDevice.Viewer.DesignTime.I2C"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dt:I2CDeviceDesignViewModel,
                                              IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="125" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="125" />
            <ColumnDefinition Width="Auto" MinWidth="125" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Address" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding RawAddress,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{Binding AddressTypesCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawAddressType,
                                         Mode=TwoWay}" />

        <ComboBox Grid.Row="0"
                  Grid.Column="3"
                  ItemsSource="{Binding SpeedsCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawSpeed,
                                         Mode=TwoWay}" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding PreviewReadData,
                                Mode=OneWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Read length" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding RawReadLength,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Read"
                Command="{Binding ReadCommand,
                                  Mode=OneTime}" />

        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  Content="Read at address"
                  IsChecked="{Binding ReadMemoryAddressInUse,
                                      Mode=TwoWay}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding RawReadMemoryAddress,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Row="3"
                  Grid.Column="3"
                  ItemsSource="{Binding MemoryAddressSizesCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawReadMemoryAddressSize,
                                         Mode=TwoWay}" />       

        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding RawWriteData,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding PreviewWriteData,
                                Mode=OneWay}" />

        <Button Grid.Row="6"
                Grid.Column="3"
                Content="Write"
                Command="{Binding WriteCommand,
                                  Mode=OneTime}" />

        <CheckBox Grid.Row="7"
                  Grid.Column="0"
                  Content="Write at address"
                  IsChecked="{Binding WriteMemoryAddressInUse,
                                      Mode=TwoWay}" />

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding RawWriteMemoryAddress,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Row="7"
                  Grid.Column="3"
                  ItemsSource="{Binding MemoryAddressSizesCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawWriteMemoryAddressSize,
                                         Mode=TwoWay}" />
    </Grid>
</UserControl>
