﻿<UserControl x:Class="Goldfynger.UniversalDevice.Viewer.Views.Nrf24.Nrf24TxConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dt="clr-namespace:Goldfynger.UniversalDevice.Viewer.DesignTime.Nrf24"
             xmlns:v="clr-namespace:Goldfynger.UniversalDevice.Viewer.Views.Nrf24"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance dt:Nrf24TxConfigDesignViewModel,
                                              IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.Column="0"
              Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="TX Address" />

        <v:Nrf24AddressView Grid.Row="0"
                            Grid.Column="1"
                            d:DataContext="{x:Static dt:Nrf24AddressDesignViewModel.TxAddressInstance}"
                            DataContext="{Binding TxAddressViewModel,
                                                  Mode=OneWay}" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Retransmissions count" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding RetrCountsCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawRetrCount,
                                         Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Retransmissions delay" />

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding RetrDelaysCollection,
                                        Mode=OneWay}"
                  SelectedItem="{Binding RawRetrDelay,
                                         Mode=TwoWay}" />
    </Grid>
</UserControl>
