﻿<UserControl x:Class="Goldfynger.UniversalDevice.Viewer.Views.ConnectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dt="clr-namespace:Goldfynger.UniversalDevice.Viewer.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="200"
             d:DataContext="{d:DesignInstance dt:ConnectControlDesignViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="{Binding ConnectDisplayName,
                                  Mode=OneWay}"
                Command="{Binding ConnectCommand,
                                  Mode=OneTime}" />
        <Button Grid.Column="1"
                Content="Disconnect"
                Command="{Binding DisconnectCommand,
                                  Mode=OneTime}" />
    </Grid>
</UserControl>
