﻿<UserControl x:Class="Goldfynger.UniversalDevice.Viewer.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dt="clr-namespace:Goldfynger.UniversalDevice.Viewer.DesignTime"
             xmlns:v="clr-namespace:Goldfynger.UniversalDevice.Viewer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dt:DeviceDesignViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <v:ConnectControlView Grid.Row="0"
                                  d:DataContext="{x:Static dt:ConnectControlDesignViewModel.Instance}"
                                  DataContext="{Binding ConnectControlViewModel,
                                                        Mode=OneWay}" />

            <Button Grid.Column="2"
                    Content="Show window"
                    Command="{Binding ShowWindowCommand,
                                      Mode=OneTime}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding Model.ConnectorIdentifier.Identifier,
                                  Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Text="{Binding Model.State,
                                  Mode=OneWay}" />

        <v:DeviceInfoView Grid.Row="3"
                          DataContext="{Binding DeviceInfo,
                                                Mode=OneWay}" />
    </Grid>
</UserControl>
